   VITE_SUPABASE_ANON_KEY=your_anon_key_here
   VITE_SUPABASE_URL=your_supabase_url_here
   TWITTER_BEARER_TOKEN=your_twitter_token_here
   TWITTER_USER_ID=your_twitter_user_id_here
   VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
   VITE_GITHUB_TOKEN=your_github_token_here